# mccarthysbatch

./: README.md
batch/: .classpath  .project  pom.xml
batch/src/main/java/mx/com/mccarthys/batch/: App.java
batch/src/main/java/mx/com/mccarthys/batch/mappers/: ComandaRowMapper.java
batch/src/main/java/mx/com/mccarthys/batch/model/: Comanda.java
batch/src/main/resources/spring/batch/config/: context.xml  database.xml
batch/src/main/resources/spring/batch/jobs/: job.xml
batch/xml/outputs/: comandas.xml
